<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css"/>
    <title>Categories</title>
    <style media="screen">
      .header_wrapper {
        box-sizing: border-box;
        background-color: #FF8C42;
        height: 150px;
        padding-top: 50px;
      }
      .page_title {
        text-align: center;
        color: #13070C;
        font-family: Impact, fantasy;
      }
      body{
        background-color: #DBCBD8;
      }
      .page_wrapper{
        padding: 50px; 50px; 50px; 50px;
      }
      .bg-light, .navbar * {
        background-color: #225560!important;
        color: #EDF060!important;
      }

      @media only screen and (min-width: 1px) {
        .masonry {
          column-count: 4;
        }
      }
      /* Masonry on medium-sized screens */
      @media only screen and (max-width: px) and (min-width: 701px) {
        .masonry {
          column-count: 2;
        }
      }
      /* Masonry on small screens */
      @media only screen and (max-width: 700px){
        .masonry {
          column-count: 1;
        }
      }
      .item {
        background-color: #FFFFFF;
        border: 20px;
        border-style: solid;
        width: 300px;
        height: 300px;
        text-align: center;
        color: #13070C;
        font-family: Impact, fantasy;
        vertical-align: middle;
        padding-top: 120px;
      }
      /* .item*{
        position: relative;
      } */

    </style>
  </head>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <header>
    <div class=" header_wrapper">
    <h1 class="page_title">Jokes by Category</h1>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="../index.html">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="daily.html">Daily Joke</a>
        <a class="nav-item nav-link" href="categories.html">Jokes by Category</a>
        <a class="nav-item nav-link" href="submissions.html">Submit a Joke</a>
      </div>
  </nav>
  </header>
  <body>
    <div class="page_wrapper">
      <div class="masonry">
        <a href="puns.html">
          <div class="item" style="border-color: #13070C;">
            Puns
          </div>
        </a>
        <a href="coronavirus.html">
          <div class="item" style="border-color: #EDF060;">
            Corona Virus
          </div>
        </a>
        <a href="churchjokes.html">
          <div class="item" style="border-color: #225560;">
            Church Jokes
          </div>
        </a>
        <a href="otherjokes.html">
          <div class="item" style="border-color: #FF8C42;">
            Other
          </div>
        <a>
      </div>
    </div>
  </body>
  <footer class="site_footer">
    <div class="footer_wrapper">
      Github Repository <a style="color: #225560;" target="_blank" href="https://github.com/storgers998/creativeProj1.git"> storgers998 </a>
    </div>
  </footer>
</html>
